<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<Stage xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.Controller">
    <scene>
        <Scene fill="#322997">
            <AnchorPane prefHeight="330.0" prefWidth="489.0" style="-fx-background-color: #322997;">
            <children>
               <Label layoutX="34.0" layoutY="38.0" text="TU PAGO SE HA REALIZADO CON EXITO" textFill="WHITE">
                  <font>
                     <Font name="Droid Sans Mono" size="20.0" />
                  </font>
               </Label>
               <Button fx:id="btnVolver" layoutX="57.0" layoutY="132.0" mnemonicParsing="false" onAction="#Volver" style="-fx-background-color: #ff5500;" text="VOLVER" textFill="WHITE">
                  <font>
                     <Font name="Droid Sans Fallback" size="20.0" />
                  </font>
               </Button>
               <Button fx:id="Consulta" layoutX="224.0" layoutY="132.0" mnemonicParsing="false" onAction="#cSaldo" style="-fx-background-color: #ff5500;" text="CONSULTAR SALDO" textFill="WHITE">
                  <font>
                     <Font name="Droid Sans Fallback" size="20.0" />
                  </font>
               </Button>
            </children>
            </AnchorPane>
        </Scene>
    </scene>
</Stage>
